[tox]
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
passenv = http_proxy,HTTP_PROXY,https_proxy,HTTPS_PROXY,no_proxy,NO_PROXY

[testenv:rocky8]
basepython = python3
deps=diskimage-builder
setenv =
  DIB_RELEASE=8
  DIB_CONTAINERFILE_RUNTIME=docker
  ELEMENTS_PATH={toxinidir}/elements
  DIB_CLOUD_INIT_DATASOURCES="ConfigDrive, OpenStack, Ec2"
  DIB_CLOUD_INIT_ALLOW_SSH_PWAUTH=1
  DIB_CLOUD_INIT_ENABLE_ROOT=1
  DIB_DISTRIBUTION_MIRROR=http://mirrors.ustc.edu.cn/rocky/
commands =
  disk-image-create -o rocky.qcow2 \
    vm rocky-container \
    disable-selinux \
    cloud-init \
    cloud-init-datasources \
    dhcp-all-interfaces \
    qemu-guest-agent \
    disable-update-hostname \
    block-device-gpt \
    timezone \
    openssh-config \
    auto-fstrim \
    rockylinux
